apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env
data:
  MAX_CLIENTS: {{ .Values.env.MAX_CLIENTS | toString | b64enc }}
  UPLANE_CPLANE: {{ .Values.env.UPLANE_CPLANE | toString | b64enc }}
  UE_NETMASK: {{ .Values.env.UE_NETMASK | toString | b64enc }}
  UE_SUBNET: {{ .Values.env.UE_SUBNET | b64enc }}
  CORE_IP: {{ .Values.env.CORE_IP | b64enc }}
  CORE_SEND_PORT: {{ .Values.env.CORE_SEND_PORT | toString | b64enc }}
  ENB_IP: {{ .Values.env.ENB_IP | b64enc }}
  MEC_IP: {{ .Values.env.MEC_IP | b64enc }}
  MEC_LISTEN_PORT: {{ .Values.env.MEC_LISTEN_PORT | toString | b64enc }}
  MEC_SEND_PORT: {{ .Values.env.MEC_SEND_PORT | toString | b64enc }}
  SERVICE_SUBNET: {{ .Values.env.SERVICE_SUBNET | b64enc }}